# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
event,event,event_event.csv,event.xsl
stats,demographic,stats_demographic.csv,demographic.xsl
stats,demographic_data,stats_demographic_data.csv,demographic_data.xsl
org,organisation,org_organisation.csv,organisation.xsl
project,project,project_project.csv,project.xsl
dc,template,dc_template.csv,template.xsl
dc,target,dc_target.csv,target.xsl
disease,disease,Disease/disease_disease.csv,disease.xsl
disease,symptom,Disease/disease_symptom.csv,symptom.xsl
disease,statistic,Disease/statistic.csv,statistic.xsl
# -----------------------------------------------------------------------------
# Warehouses
inv,warehouse,inv_warehouse.csv,warehouse.xsl
supply,item_category,supply_item_category.csv,item_category.xsl
supply,catalog_item,supply_catalog_item.csv,catalog_item.xsl
# END -------------------------------------------------------------------------
